user = "admin"
password = "dadada"
hostname = "localhost.localdomain"
ip_address = "0.0.0.0"
port = "2022"

honeymaster.key = ""
honeymaster.secret = ""

honeypot.service = "ssh"
honeypot.ip = ""
honeypot.location = "DE"

# Digital ocean
honeypot.provider = "DO"


url.process.ip = ""
url.process.commands = ""